cmap ;cac /home/perrob/.cache
cmap ;cf /home/perrob/.config
cmap ;D /home/perrob/Downloads
cmap ;d /home/perrob/Documenten
cmap ;dt /home/perrob/.local/share
cmap ;rr /home/perrob/.local/src
cmap ;h /home/perrob
cmap ;m /home/perrob/Music
cmap ;mn /mnt
cmap ;pp /home/perrob/Pictures
cmap ;sc /home/perrob/.local/bin
cmap ;src /home/perrob/.local/src
cmap ;vv /home/perrob/Videos
cmap ;bf /home/perrob/.config/shell/bm-files
cmap ;bd /home/perrob/.config/shell/bm-dirs
cmap ;cfx /home/perrob/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/perrob/.config/nvim/init.vim
cmap ;cfz /home/perrob/.config/zsh/.zshrc
cmap ;cfa /home/perrob/.config/shell/aliasrc
cmap ;cfp /home/perrob/.config/shell/profile
cmap ;cfm /home/perrob/.config/mutt/muttrc
cmap ;cfn /home/perrob/.config/newsboat/config
cmap ;cfu /home/perrob/.config/newsboat/urls
cmap ;cfmb /home/perrob/.config/ncmpcpp/bindings
cmap ;cfmc /home/perrob/.config/ncmpcpp/config
cmap ;cfl /home/perrob/.config/lf/lfrc
cmap ;cfL /home/perrob/.config/lf/scope
cmap ;cfX /home/perrob/.config/nsxiv/exec/key-handler
